PORT=8000
NODE_ENV=development
CLIENT_ENDPOINT=http://localhost:3000
DATABASE_URL=mongodb://thorn:Tr549522@docker.k2msoftware.com:27018/k2m-waba
DEFAULT_STATUS=Selam WP Business
DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
ACCESS_TOKEN_SECRET=trtrtrtrtrtrtrtrtaas2221
REFRESH_TOKEN_SECRET=trtrtrtrtrtrtrtrtaas2221